How To Play:
2048 Game:
w: swipe up
s: swipe down
d: swipe right
a: swipe left

Blocks should move corresponding to the user's command.
If two blocks collide: merge and combine in value if same value, else adjacent to each other.


To start game:
1) Type "make build" into the terminal.
2) Type "make play" into the terminal.
3) Choose single player mode by entering single or 2 player mode
   by entering multi.

Single Player Mode:
1) type d0 for easy mode (randomly generated)
2) type d1 for hard mode (non-randomly generated)
3) use w,a,s,d command

Multi Player Mode:
1) Player 1: use w,a,s,d - goal is to get to 2048
2) Player 2: type p [r] [c] - where [r] and [c] are integers representing
   rows and column respectively (must be between [0...3])
3) Turn alternates