"Rule: ocaml dependencies ml (%=state )": ":r\1584F|p\191\218\191\160\028)\199wn"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "v\\B$\1685\020\188:\217\0242\234-?\135"
"Rule: ocaml dependencies ml (%=test )": "P\n\186\214\191\248\005a'\165+l\132\1356\152"
"Rule: ocaml dependencies mli (%=state )": ":\163\251\253\nfzd\207\016\198\003\177N\249i"
"Rule: ocaml: mli -> cmi (%=state )": "\2068\167\155\1287\252\245b\168\234\245\015\241t1"
"Rule: ocaml dependencies ml (%=interface )": "\215\213\242\237\248\154\178m_l\147\240\250\235#9"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "7\252x\231\b\136\135\016@\134\152\246=\210IJ"
"Rule: ocaml dependencies ml (%=command )": "\128\171\156\t\207\243B^\004\130\160\159\172\255\224\222"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "F\193\139\127\234@3\237\197\148\020\b\1620\222l"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "v\2374\127U\144\139\t=\162\129\194!\179\019c"
"Rule: ocaml dependencies ml (%=grid )": "B\211\174\251)n\186<\145Tj\0252\018$J"
"Rule: ocaml: mli -> cmi (%=grid )": "\200\252\162\1337\244\026A\136@\217d\209I\153\230"
"Rule: ocaml dependencies mli (%=grid )": "\r\148\174\202SoI\147d\246\026V#\243&\249"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "E\157Un:\000o\248U~\1967\217>\181@"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\219\159e\212T\200\139\147\245\2190\202PTH8"
"Rule: ocaml dependencies mli (%=command )": "?i\203!(\133CBu\199/\1899\227\242h"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\012P\208A\243\151Rv\0287\138\002\148\181DK"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\167K\150\016\147k\225\127]t\186\228\180\171T\128"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\176 f}\169\217f\156\246\143\240j\136\031\146\r"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "<\001Z\129_\018\n\181\188\\\020\1434A\175\128"
"Rule: ocaml: mli -> cmi (%=command )": "DI\131F*\014\021n\208\167\165\182\141\1951\182"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "u\162I\245\241\239\231\253\228\170\178\205\247N\202_"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "QQh\163\011\017A\160\252\200R:S\194\185\205"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\147\165\021[M\214\017\231[9\159\189\216\027\208\016"
"Rule: ocaml: cmo* -> byte (%=test )": "\023\155\022\167\b\004\239/\019\180\246\160v\212\243\154"
