"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/command.ml": "\130\238`lc\141\170=\214o\131z\138xy\236"
"Rule: ocaml dependencies ml (%=state )": "\031\236\249\231\136\141\171]\021N\020k\159v&\240"
"Rule: ocaml dependencies mli (%=state )": "\172\2185\233\021\014\161D\251\208Q\186\0169Y\148"
"Rule: ocaml: mli -> cmi (%=state )": "\127\160q^O4\235\222\195\027,\231\132J\237\206"
"Rule: ocaml dependencies ml (%=interface )": "\246;A\182\140\016\143\0214\241W[\016b\005\t"
"Rule: ocaml dependencies ml (%=command )": "\221\241\142\240~;\216hZe\253=\208\174i\208"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/command.mli": "\221\222T\225uf\006\201\168h\210\222\129\2244\219"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "|\2164XJ\012+\129q\209\157\230\178\r\230\193"
"Rule: ocaml dependencies ml (%=grid )": "\199\019_\176\236\178s\005K\199\007`Hp3T"
"Rule: ocaml: mli -> cmi (%=grid )": "*\018\255\011g\138\166\028\186%\012\200b}U\138"
"Rule: ocaml dependencies mli (%=grid )": "L\214\006A\020\1988L,\017\190(]\140\150\022"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/state.mli": "DE\128\012\153\203\210\242\025\240\024zTH\187\230"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/interface.ml": "%\128 \031\195\022\155\155p\153O\016w\207 \178"
"Rule: ocaml: cmo* -> byte (%=interface )": "\240=\238\026\027E\2027\017\022_\241\245&\135\128"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/state.ml": "p\186\202b\t\138\251\019y\168x#\002\166\021_"
"Rule: ocaml dependencies mli (%=command )": "\rUA\189\197\154\178\223 \211S\160\128)\165\007"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\248\153wt!\235\027\244\249M\2272\207Q\204L"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\170E\209\209\255\179\235g\228\130\208U\147t\011\150"
"Rule: ocaml: mli -> cmi (%=command )": "\166\004?fc\178pj\131\227\165\169\128S<r"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\165\207-\238Z#\003\171\229\tq\014\235\007\r\029"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/grid.mli": "\015\174\246Bn\025\183m\007\019\244\250\149@\000\\"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/grid.ml": "Z\136m\158\005Y\001p\005@\002\138;3?\240"
