"Rule: ocaml dependencies ml (%=state )": "\020\229\210\020\177h\171\206\211\231\230\231\230\199\160\223"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "d1\162^\b7\230Us\019\001\129d\222\170\175"
"Rule: ocaml dependencies ml (%=test )": "\1864\255\rj\224a\142\198l\212I\023\225#%"
"Rule: ocaml dependencies mli (%=state )": "}\006#\178\021f\142\143\t\007\016\249\154n\241\205"
"Rule: ocaml: mli -> cmi (%=state )": "\238\210\131\226\249K\018h\222\227\225\226V\001\209n"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "7\252x\231\b\136\135\016@\134\152\246=\210IJ"
"Rule: ocaml dependencies ml (%=interface )": ">\218%\199\248\138\242\204c\184M\210\194\217\237\""
"Rule: ocaml dependencies ml (%=command )": "\128\171\156\t\207\243B^\004\130\160\159\172\255\224\222"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "F\193\139\127\234@3\237\197\148\020\b\1620\222l"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\245\188J\246n\137\243p\144>\022\128_\211\016B"
"Rule: ocaml dependencies ml (%=grid )": "\144\218\138\030\2472\nR\219\230\1294\031\218\028\235"
"Rule: ocaml: mli -> cmi (%=grid )": "\213xV\128^\007\025\165\019\014;\205\157\222Aq"
"Rule: ocaml dependencies mli (%=grid )": "j\239\248z\157\0296\249n\019\227\170\212\174\015s"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "T\167b3E4\163\255\136=yr0U\218#"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\140\003\012\183:0.\018\143\025\182\029dB\206\225"
"Rule: ocaml: cmo* -> byte (%=interface )": "I\152\193$s%_\155\022\170\n\212\230d\159#"
"Rule: ocaml dependencies mli (%=command )": "?i\203!(\133CBu\199/\1899\227\242h"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\0257\162\223\015S\155\171\142\178\242\011\249D\247$"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\203u\250\220W\149\212Oh\157\182\020h!s\191"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\129W\218\132\015\029\030x|@\207\171\ng\194W"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\245\163&:8\183~w\205\182\136\204\020\209\184/"
"Rule: ocaml: mli -> cmi (%=command )": "DI\131F*\014\021n\208\167\165\182\141\1951\182"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": ")\139\250mR\204S\253*rn(\248\225I\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "QQh\163\011\017A\160\252\200R:S\194\185\205"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "5\131\171\131\203\202\133'\170\130w\201#\211Z\030"
"Rule: ocaml: cmo* -> byte (%=test )": "\001\198\188\142fF\0297\184\252l}\014\1889\012"
