"Rule: ocaml dependencies mli (%=account )": "\161\015\220\166\201\250\169\247\168\170\015H\253\180\204\137"
"Rule: ocaml dependencies ml (%=state )": "\229|\229\211R\148\199\192\253\2121U\244\024l\234"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\215\232f\194\201]\164\253\133\248#\135h\024\216\006"
"Rule: ocaml dependencies mli (%=state )": "[B\012.1W\251N\216+\253\004\191\183PS"
"Rule: ocaml: mli -> cmi (%=state )": "rv\178p\248\161\027K\029vX\131\215\2307;"
"Rule: ocaml dependencies ml (%=interface )": "b\234\181\252\203\215\214\017*j]z\127W\2073"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\230\206k%+\r\182!h\194R\028\211Q\224\157"
"Rule: ocaml dependencies ml (%=command )": "\252\176H!jD\253\155w\229\171_cz\196\132"
"Rule: ocaml: ml & cmi -> cmo (%=savefile )": "\127\rTm\137@\226\017\t\n\252\030\184\019;\197"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "\137\014z\204\193\2288\154\198N\175}\254\202DZ"
"Rule: ocaml: mli -> cmi (%=account )": "\232\020H=\144`\193\024\183\171\2301\030\240\136H"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\221\186\204\140\246\243\234z\007R@J\204L'Z"
"Rule: ocaml dependencies ml (%=grid )": "\175\194%`Z\137\127I\151\169\230(M$\012\226"
"Rule: ocaml: mli -> cmi (%=grid )": "w\tg\007#\187R\237\155`Q->\000\1516"
"Rule: ocaml dependencies mli (%=grid )": "\\U<\193\133h-y\181\146\006\220\254\231\175\216"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "/=w \016{u\227M\176\210\155yZ\174]"
"Rule: ocaml dependencies mli (%=savefile )": "n\240\148\022Z\027\251B\197\175\219]\207\229\2107"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "=_w\173\246\235\015\163\209\016\188\189~\159'\221"
"Rule: ocaml: cmo* -> byte (%=interface )": "\030F'H~\225$$\183\243z\137\248\242\208\r"
"Rule: ocaml dependencies ml (%=account )": "\177e\190\247x\\\131\150\253\140M\164=\227\145\158"
"Rule: ocaml dependencies mli (%=command )": "\141OL$\173i.^\134\150T\133\220\155\170\017"
"Rule: ocaml: mli -> cmi (%=savefile )": "Fe\"9\158T\195k\002JB\204\000\029\227\138"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/account.mli": "\243\028b+\019\133\003\026\021\212(I\134\193\254b"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "M\191\184\186qR(\030\170^\029\015\143E\237\177"
"Rule: ocaml: ml & cmi -> cmo (%=account )": "\251\149\028\190\137\168\169\168\221Z\n\231\242\152\170\\"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/savefile.ml": "\243-\152I?\130,a\244ZoSU\132\245\193"
"Rule: ocaml: mli -> cmi (%=command )": "Q!.\211V\001\195\191)\226\234W\218\015\026\217"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "/e\240\200<\228!G\159\141\129>\198\200y}"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "\190\187\164%\168G\170V\023\tC\137\137\168&\196"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "*\222\226\175\140\216\177\1742\024\t\136t\r\007u"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\027A\237d.\222\2164\218BRR\147\146Bi"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/savefile.mli": "c\214\186Rdn\193\243\219\138:\225\203\150T\215"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/account.ml": "\217\210uH\141\031\161E\237[Ty\027]\233\231"
"Rule: ocaml dependencies ml (%=savefile )": "|k\022<%\154B\020y\180I\243\017\253$8"
