"Rule: ocaml dependencies ml (%=state )": "\134m>h{~\184\197*z\129cF\025I\018"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\248c\152\248\196\255\147S\014(\146\163\178z\241\n"
"Rule: ocaml dependencies ml (%=test )": "\1864\255\rj\224a\142\198l\212I\023\225#%"
"Rule: ocaml dependencies mli (%=state )": "}\006#\178\021f\142\143\t\007\016\249\154n\241\205"
"Rule: ocaml: mli -> cmi (%=state )": "\000\205\151\252\145\158Z\142\254.\231\2324a\159\224"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\237\142E\"~&\014\beo\158:\242gx\177"
"Rule: ocaml dependencies ml (%=interface )": "\"\155lx\242#\157\220[\030\152`F\025\218`"
"Rule: ocaml dependencies ml (%=command )": "\023Ce\023\224.[%\216\175Y\149\003h\152\208"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "7\181\160\240\175\0176S%\246\r\\\188\227C?"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\002\0154\180\020x\244\031\200\150\131#L\129\221\249"
"Rule: ocaml dependencies ml (%=grid )": "\012O\188nt\019\252N*\246\228ZP/\239P"
"Rule: ocaml: mli -> cmi (%=grid )": "\254[\181\245\\\1746F\155\254\141\179\143N\bU"
"Rule: ocaml dependencies mli (%=grid )": "!\154\1380-\224\011\225\160\1697\128\148`v\168"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "\023p[G\251c\185(\149\250\030\136\146\023\212\155"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\224\001\236\218>E\142\003\187\000\002\180n)\178\133"
"Rule: ocaml: cmo* -> byte (%=interface )": "I\140H\131\001\170\244\244\166\187\145q\187\133\187\129"
"Rule: ocaml dependencies mli (%=command )": "\158\255\137\158\030\176\240\212\226I\204=\134\195\171_"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\148\t\236$V\161^W!\141\216(x\000\144\218"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\203u\250\220W\149\212Oh\157\182\020h!s\191"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\129W\218\132\015\029\030x|@\207\171\ng\194W"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\1703L\164-\ro,\002\177b\171$ \189x"
"Rule: ocaml: mli -> cmi (%=command )": "\164\154\245\248S\180h\003-?L\248H\129\141q"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": ")\139\250mR\204S\253*rn(\248\225I\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "G\190\234\018\n<\187\249e\250\127\219\164\165\154\027"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "q\238\225k\201\133y\003\218\252}\\nG\252,"
"Rule: ocaml: cmo* -> byte (%=test )": "\001\198\188\142fF\0297\184\252l}\014\1889\012"
