"Rule: ocaml dependencies mli (%=account )": "\182C\196\136\176\196r\242\129\001\245\238\191\143\175\141"
"Rule: ocaml dependencies ml (%=state )": "\229|\229\211R\148\199\192\253\2121U\244\024l\234"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\215\n\228\b\204\2390\212\004\223\206\173{y}\025"
"Rule: ocaml dependencies mli (%=state )": "[B\012.1W\251N\216+\253\004\191\183PS"
"Rule: ocaml: mli -> cmi (%=state )": "rv\178p\248\161\027K\029vX\131\215\2307;"
"Rule: ocaml dependencies ml (%=interface )": "fv\201\000\160+\184\227\200\226\224G)\240U\209"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\178\199^\019\155\181|8\217\221\229bi\022i+"
"Rule: ocaml dependencies ml (%=command )": "EZ\237\143\212z\020\027\219\206xq\019kL/"
"Rule: ocaml: ml & cmi -> cmo (%=savefile )": "\127\rTm\137@\226\017\t\n\252\030\184\019;\197"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "}x\141\163\229x\003\196\014\005\248\198\176\157\241\137"
"Rule: ocaml: mli -> cmi (%=account )": "\199\169AF\025bN>\192\142:\199\229(7k"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\221\186\204\140\246\243\234z\007R@J\204L'Z"
"Rule: ocaml dependencies ml (%=grid )": "\175\194%`Z\137\127I\151\169\230(M$\012\226"
"Rule: ocaml: mli -> cmi (%=grid )": "w\tg\007#\187R\237\155`Q->\000\1516"
"Rule: ocaml dependencies mli (%=grid )": "\\U<\193\133h-y\181\146\006\220\254\231\175\216"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "/=w \016{u\227M\176\210\155yZ\174]"
"Rule: ocaml dependencies mli (%=savefile )": "n\240\148\022Z\027\251B\197\175\219]\207\229\2107"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "=_w\173\246\235\015\163\209\016\188\189~\159'\221"
"Rule: ocaml: cmo* -> byte (%=interface )": "\127d\tiN\206\211\170\244\156\152\174&\181\227\220"
"Rule: ocaml: mli -> cmi (%=savefile )": "Fe\"9\158T\195k\002JB\204\000\029\227\138"
"Rule: ocaml dependencies mli (%=command )": "\191\1962[P\222\132\030\159\1697\153\240\243\187\016"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/account.mli": "\238\172\003e\131Qn\171%\1777\210)\253w\146"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "M\191\184\186qR(\030\170^\029\015\143E\237\177"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/savefile.ml": "\243-\152I?\130,a\244ZoSU\132\245\193"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\207\185x`\169\226\229\029\220H\031Z\1809\030\197"
"Rule: ocaml: mli -> cmi (%=command )": "\212|:l\"/a`$\0176+\201\155\246\242"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "\190\187\164%\168G\170V\023\tC\137\137\168&\196"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\231\222\193\0010\218T\0194\164\142\025\231\213\201["
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\027A\237d.\222\2164\218BRR\147\146Bi"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/savefile.mli": "c\214\186Rdn\193\243\219\138:\225\203\150T\215"
"Rule: ocaml dependencies ml (%=savefile )": "|k\022<%\154B\020y\180I\243\017\253$8"
