"Rule: ocaml dependencies ml (%=state )": "\134m>h{~\184\197*z\129cF\025I\018"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "Yl^\162\005\169&\b\144d\132N\000\183\233\203"
"Rule: ocaml dependencies ml (%=test )": "\1864\255\rj\224a\142\198l\212I\023\225#%"
"Rule: ocaml dependencies mli (%=state )": "}\006#\178\021f\142\143\t\007\016\249\154n\241\205"
"Rule: ocaml: mli -> cmi (%=state )": "$\018\181\168\005\171\031\028K\214\205\030\161\235\129\132"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\237\142E\"~&\014\beo\158:\242gx\177"
"Rule: ocaml dependencies ml (%=interface )": "\222\161\225A,\244\017d\019N}{\209\133\003k"
"Rule: ocaml dependencies ml (%=command )": "\023Ce\023\224.[%\216\175Y\149\003h\152\208"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "7\181\160\240\175\0176S%\246\r\\\188\227C?"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\206\014\022k\028\015d\017\143\254\144\239\022\190\169\247"
"Rule: ocaml dependencies ml (%=grid )": "8\224\176\002\198\235\211\211\021\243\159\007 L\251T"
"Rule: ocaml: mli -> cmi (%=grid )": "\026\175\011a\200V\\r(/\0205\011\026Y\204"
"Rule: ocaml dependencies mli (%=grid )": "x\131\173\127\n\197}\168S\147mv\161s\136}"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "g\176\199 \021]\2525\2052p\231\194\243\226\001"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\224\001\236\218>E\142\003\187\000\002\180n)\178\133"
"Rule: ocaml: cmo* -> byte (%=interface )": "\232\1768\007\024\178\173)\183\002\133:9B\202\183"
"Rule: ocaml dependencies mli (%=command )": "\158\255\137\158\030\176\240\212\226I\204=\134\195\171_"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\158e|F\247\217\188\234\007\011\185\1884/\234\137"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\203u\250\220W\149\212Oh\157\182\020h!s\191"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\129W\218\132\015\029\030x|@\207\171\ng\194W"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\154\031s\157)\213,\159\199\254 4\195\190\137\017"
"Rule: ocaml: mli -> cmi (%=command )": "\164\154\245\248S\180h\003-?L\248H\129\141q"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": ")\139\250mR\204S\253*rn(\248\225I\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "G\190\234\018\n<\187\249e\250\127\219\164\165\154\027"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\208r\184\1727y\226p+d^Od\138\226\232"
"Rule: ocaml: cmo* -> byte (%=test )": "\001\198\188\142fF\0297\184\252l}\014\1889\012"
