"Rule: ocaml dependencies ml (%=state )": "z\235),\159\239\024h\001\173\138\014\218\199\n\158"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\212#\197\003yY\002\r\215\219]j\014\131D\171"
"Rule: ocaml dependencies ml (%=test )": "\148h\247,b\023\204\175\000\192\026\146\004_\187\163"
"Rule: ocaml dependencies mli (%=state )": "\017\202A\162\020?N\197\r\186\249\250+R\178\244"
"Rule: ocaml: mli -> cmi (%=state )": "9\141\011M\180\011\151\167\193y\245\179\210z\189\216"
"Rule: ocaml dependencies ml (%=interface )": "\026\146\253\028\012!\220-\131R\235\025v\243\2274"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "7\252x\231\b\136\135\016@\134\152\246=\210IJ"
"Rule: ocaml dependencies ml (%=command )": "\128\171\156\t\207\243B^\004\130\160\159\172\255\224\222"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "F\193\139\127\234@3\237\197\148\020\b\1620\222l"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\219\016S'\129N@q*&\220\164\153;\172;"
"Rule: ocaml dependencies ml (%=grid )": "d\229\021\2384\157N\195\016\246\254\128\247\144\127\158"
"Rule: ocaml: mli -> cmi (%=grid )": "\004Fe\243t\bY,\015\129\213\171*\022\200\172"
"Rule: ocaml dependencies mli (%=grid )": "OD\003\248\183\001\239\161VfR\223\170`E\029"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "R\216\204\151\127\148\166\153\017\235\208\232\000\015\244\t"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\216\252sB\253\224\223\214\246}R\225\218\030\139o"
"Rule: ocaml: cmo* -> byte (%=interface )": "s\131o\030K\228\250v\004d\245\006\127a\143\221"
"Rule: ocaml dependencies mli (%=command )": "?i\203!(\133CBu\199/\1899\227\242h"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\1951|\135\n\001\n\ts\164\016z\210NV\179"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "Z\174\199\156ke\230\161\200\003\169.;\164w*"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\152@\002\177\249g\151\1892\145g>0\214\200\252"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\231\023'^\127\213\252\211\229\185\209\218I\202\181\007"
"Rule: ocaml: mli -> cmi (%=command )": "DI\131F*\014\021n\208\167\165\182\141\1951\182"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "\135=\247\025\221\172N\195AG\164\201\174\136\t\205"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "QQh\163\011\017A\160\252\200R:S\194\185\205"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\178\250\211I\170\255(\220\004%\031\188\159b\197\145"
"Rule: ocaml: cmo* -> byte (%=test )": "\127rK&\159\252\178\175\006Pzf\153\002\024\188"
