"Rule: ocaml dependencies ml (%=state )": "\134m>h{~\184\197*z\129cF\025I\018"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "5\172\148\199^\024\001\167i*\176\254\022\026\207\134"
"Rule: ocaml dependencies ml (%=test )": "\1864\255\rj\224a\142\198l\212I\023\225#%"
"Rule: ocaml dependencies mli (%=state )": "}\006#\178\021f\142\143\t\007\016\249\154n\241\205"
"Rule: ocaml: mli -> cmi (%=state )": "Y\027IT+\133\156\025\141w\204\011\007k\140\214"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\237\142E\"~&\014\beo\158:\242gx\177"
"Rule: ocaml dependencies ml (%=interface )": "\186\016\167\029;\217`3\170\248=7}\156\134J"
"Rule: ocaml dependencies ml (%=command )": "\023Ce\023\224.[%\216\175Y\149\003h\152\208"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "7\181\160\240\175\0176S%\246\r\\\188\227C?"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\018\168\b\141k\221ho\133>9z/\255\174m"
"Rule: ocaml dependencies ml (%=grid )": "v\175\214y\232\187\216z\011\156c%\144\025\196z"
"Rule: ocaml: mli -> cmi (%=grid )": "a\137\025{\214Y\161U\250F\217YZ\172A\016"
"Rule: ocaml dependencies mli (%=grid )": "y\205\006BN\144\180\237?&\024<m\155)\224"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "DJ~\2325{\146\018\203t\191\229\138.f\027"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\224\001\236\218>E\142\003\187\000\002\180n)\178\133"
"Rule: ocaml: cmo* -> byte (%=interface )": "\250XRM;;\174DC\173\224*\024 \143:"
"Rule: ocaml dependencies mli (%=command )": "\158\255\137\158\030\176\240\212\226I\204=\134\195\171_"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\152\031\176\020\026YD\018^\209\2390\235\149\"B"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\203u\250\220W\149\212Oh\157\182\020h!s\191"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\129W\218\132\015\029\030x|@\207\171\ng\194W"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\217.\167]L\192\169Z\247\147\152\1487\019 !"
"Rule: ocaml: mli -> cmi (%=command )": "\164\154\245\248S\180h\003-?L\248H\129\141q"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": ")\139\250mR\204S\253*rn(\248\225I\""
"Rule: ocaml: ml & cmi -> cmo (%=command )": "G\190\234\018\n<\187\249e\250\127\219\164\165\154\027"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\207\237\132\210\179\245\025\127!#\182-.]\151\177"
"Rule: ocaml: cmo* -> byte (%=test )": "\001\198\188\142fF\0297\184\252l}\014\1889\012"
