"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/command.ml": "\130\238`lc\141\170=\214o\131z\138xy\236"
"Rule: ocaml dependencies ml (%=state )": "\194K\208\001\002~\169\003\146y\251\139\255\234\0169"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\203A\173\149\192\171\206]\245=&\163A\167\b\230"
"Rule: ocaml dependencies mli (%=state )": "\252S\162`9v\"\000$*\230:\249j\236\006"
"Rule: ocaml: mli -> cmi (%=state )": "\205\023\213\212Q\200-\000\178\164\147\028\185\029XR"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "\130\238`lc\141\170=\214o\131z\138xy\236"
"Rule: ocaml dependencies ml (%=interface )": "\174\193Z\1379\143*R?\153\231!\211Q\252\232"
"Rule: ocaml dependencies ml (%=command )": "\221\241\142\240~;\216hZe\253=\208\174i\208"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/command.mli": "\221\222T\225uf\006\201\168h\210\222\129\2244\219"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "\221\222T\225uf\006\201\168h\210\222\129\2244\219"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "Z\227\025\130peZ\155\\\167\158\168\239\233f\185"
"Rule: ocaml dependencies ml (%=grid )": "\199\019_\176\236\178s\005K\199\007`Hp3T"
"Rule: ocaml: mli -> cmi (%=grid )": "w\tg\007#\187R\237\155`Q->\000\1516"
"Rule: ocaml dependencies mli (%=grid )": "\\U<\193\133h-y\181\146\006\220\254\231\175\216"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "Z\136m\158\005Y\001p\005@\002\138;3?\240"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\233\135,7O\031ahB\211\148al\1849\224"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/state.mli": "DE\128\012\153\203\210\242\025\240\024zTH\187\230"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/interface.ml": "%\128 \031\195\022\155\155p\153O\016w\207 \178"
"Rule: ocaml: cmo* -> byte (%=interface )": "\003\022\189\187\203\196V\133\r\215E\142h\206&0"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.byte": "\164]{\001\227\2317X\015\"4\216S\025\164\172"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/state.ml": "p\186\202b\t\138\251\019y\168x#\002\166\021_"
"Rule: ocaml dependencies mli (%=command )": "\rUA\189\197\154\178\223 \211S\160\128)\165\007"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\211eqRtW\144\211\219\179\004\208\202\143\r\250"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\148\211\015\181v<\224\"8?\207X\245\218\163S"
"Rule: ocaml: mli -> cmi (%=command )": "\166\004?fc\178pj\131\227\165\169\128S<r"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "\185\254\015={\018\134\204\156w\018\131\142\254\136i"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\165\207-\238Z#\003\171\229\tq\014\235\007\r\029"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/grid.mli": "\015\174\246Bn\025\183m\007\019\244\250\149@\000\\"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\027A\237d.\222\2164\218BRR\147\146Bi"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048/grid.ml": "Z\136m\158\005Y\001p\005@\002\138;3?\240"
