"Rule: ocaml dependencies ml (%=state )": "\170\228V|k\129O\177Cf\140ki\180\132k"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "H\186\003e\225\127\171\138]\209\247\023B\246\251\209"
"Rule: ocaml dependencies mli (%=state )": "\202|u\249O\131\147<@\158\147\170B\206\209'"
"Rule: ocaml: mli -> cmi (%=state )": "\165z\000wD\193XK\n\003\1497\200Y\247V"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": ")\003\164@\153\247\001\254\230\011\020\254\001\216\224\217"
"Rule: ocaml dependencies ml (%=interface )": "\193\148\217\192EL\202'\132\148zc\240H\161\212"
"Rule: ocaml dependencies ml (%=command )": "#C\164\148I?\205\017+Ekah\022\139\207"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "\150\186\184Of\157r\194\245\158\001\188Y|\246N"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\138hA\154^y\158W\175\212\195&\219\030T "
"Rule: ocaml dependencies ml (%=grid )": "\175\194%`Z\137\127I\151\169\230(M$\012\226"
"Rule: ocaml: mli -> cmi (%=grid )": "w\tg\007#\187R\237\155`Q->\000\1516"
"Rule: ocaml dependencies mli (%=grid )": "\\U<\193\133h-y\181\146\006\220\254\231\175\216"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "/=w \016{u\227M\176\210\155yZ\174]"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\251\155#\161\2254\155\004!Q/T\254\253\207\134"
"Rule: ocaml: cmo* -> byte (%=interface )": "<X\225\215\1619\202v\178\000\1627m\137\179\142"
"Rule: ocaml dependencies mli (%=command )": "\016x\137\165\178\021\016\189\147t\n\187}d[;"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "M\191\184\186qR(\030\170^\029\015\143E\237\177"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\020a\252\158\214}\004\176m\138B\203C\195G\248"
"Rule: ocaml: mli -> cmi (%=command )": "w\028H\165\155\187\248e\214I\011\183{\204vf"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "\181hkxqD\189\015\139\205\178_s\173&\020"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "0\209!/P\239\160\252\000\1683\229\175\230MH"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\027A\237d.\222\2164\218BRR\147\146Bi"
