"Rule: ocaml dependencies ml (%=state )": ":r\1584F|p\191\218\191\160\028)\199wn"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/interface.ml": "\237x\236'\210\169\133\028\001'\020\002z\015\157\238"
"Rule: ocaml dependencies ml (%=test )": "P\n\186\214\191\248\005a'\165+l\132\1356\152"
"Rule: ocaml dependencies mli (%=state )": ":\163\251\253\nfzd\207\016\198\003\177N\249i"
"Rule: ocaml: mli -> cmi (%=state )": "b\248\156\195\189\144;\193\173\t}\204\214W\253Q"
"Rule: ocaml dependencies ml (%=interface )": "\172(\236\2496\214\021\195L\131\004\212\130\163)\217"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.ml": "7\252x\231\b\136\135\016@\134\152\246=\210IJ"
"Rule: ocaml dependencies ml (%=command )": "\128\171\156\t\207\243B^\004\130\160\159\172\255\224\222"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/command.mli": "F\193\139\127\234@3\237\197\148\020\b\1620\222l"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\199'\201\1620\141\"\165>\132;i\154\164\016\227"
"Rule: ocaml dependencies ml (%=grid )": "d\229\021\2384\157N\195\016\246\254\128\247\144\127\158"
"Rule: ocaml: mli -> cmi (%=grid )": "\004Fe\243t\bY,\015\129\213\171*\022\200\172"
"Rule: ocaml dependencies mli (%=grid )": "OD\003\248\183\001\239\161VfR\223\170`E\029"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.ml": "R\216\204\151\127\148\166\153\017\235\208\232\000\015\244\t"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.ml": "\219\159e\212T\200\139\147\245\2190\202PTH8"
"Rule: ocaml dependencies mli (%=command )": "?i\203!(\133CBu\199/\1899\227\242h"
"Rule: ocaml: ml & cmi -> cmo (%=grid )": "\1951|\135\n\001\n\ts\164\016z\210NV\179"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/test.ml": "\167K\150\016\147k\225\127]t\186\228\180\171T\128"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\176 f}\169\217f\156\246\143\240j\136\031\146\r"
"Rule: ocaml: ml -> cmo & cmi (%=interface )": "\029\180\004x[\1304\028\208\185\016\212N\252\230\133"
"Rule: ocaml: mli -> cmi (%=command )": "DI\131F*\014\021n\208\167\165\182\141\1951\182"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/state.mli": "u\162I\245\241\239\231\253\228\170\178\205\247N\202_"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "QQh\163\011\017A\160\252\200R:S\194\185\205"
"Resource: /mnt/c/Users/Jing/Documents/3110/project/2048-Project/grid.mli": "\178\250\211I\170\255(\220\004%\031\188\159b\197\145"
"Rule: ocaml: cmo* -> byte (%=test )": "\023\155\022\167\b\004\239/\019\180\246\160v\212\243\154"
